[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Fri May 12 22:49:09 2017
[*]
[dumpfile] "/home/kaminski/Dropbox/Engenharia de Computação/5 periodo/Arq_Comp/processador.ghw"
[dumpfile_mtime] "Fri May 12 22:48:48 2017"
[dumpfile_size] 9085
[savefile] "/home/kaminski/Dropbox/Engenharia de Computação/5 periodo/Arq_Comp/joaquim.gtkw"
[timestart] 0
[size] 1366 716
[pos] -41 -1
*-27.700432 287000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processador_tb.
[sst_width] 196
[signals_width] 203
[sst_expanded] 1
[sst_vpaned_height] 190
@28
top.processador_tb.uut.sel_ula_entrada_a
top.processador_tb.uut.reg_write_enable
top.processador_tb.uut.pc_write_enable
top.processador_tb.uut.acc_write_enable
top.processador_tb.uut.jump
top.processador_tb.uut.ula_igual
top.processador_tb.uut.ula_maior
top.processador_tb.uut.rst
top.processador_tb.uut.clk
@22
#{top.processador_tb.instruction[13:0]} top.processador_tb.instruction[13] top.processador_tb.instruction[12] top.processador_tb.instruction[11] top.processador_tb.instruction[10] top.processador_tb.instruction[9] top.processador_tb.instruction[8] top.processador_tb.instruction[7] top.processador_tb.instruction[6] top.processador_tb.instruction[5] top.processador_tb.instruction[4] top.processador_tb.instruction[3] top.processador_tb.instruction[2] top.processador_tb.instruction[1] top.processador_tb.instruction[0]
@28
#{top.processador_tb.estado[1:0]} top.processador_tb.estado[1] top.processador_tb.estado[0]
@22
#{top.processador_tb.ula_saida[15:0]} top.processador_tb.ula_saida[15] top.processador_tb.ula_saida[14] top.processador_tb.ula_saida[13] top.processador_tb.ula_saida[12] top.processador_tb.ula_saida[11] top.processador_tb.ula_saida[10] top.processador_tb.ula_saida[9] top.processador_tb.ula_saida[8] top.processador_tb.ula_saida[7] top.processador_tb.ula_saida[6] top.processador_tb.ula_saida[5] top.processador_tb.ula_saida[4] top.processador_tb.ula_saida[3] top.processador_tb.ula_saida[2] top.processador_tb.ula_saida[1] top.processador_tb.ula_saida[0]
#{top.processador_tb.reg2[15:0]} top.processador_tb.reg2[15] top.processador_tb.reg2[14] top.processador_tb.reg2[13] top.processador_tb.reg2[12] top.processador_tb.reg2[11] top.processador_tb.reg2[10] top.processador_tb.reg2[9] top.processador_tb.reg2[8] top.processador_tb.reg2[7] top.processador_tb.reg2[6] top.processador_tb.reg2[5] top.processador_tb.reg2[4] top.processador_tb.reg2[3] top.processador_tb.reg2[2] top.processador_tb.reg2[1] top.processador_tb.reg2[0]
#{top.processador_tb.reg1[15:0]} top.processador_tb.reg1[15] top.processador_tb.reg1[14] top.processador_tb.reg1[13] top.processador_tb.reg1[12] top.processador_tb.reg1[11] top.processador_tb.reg1[10] top.processador_tb.reg1[9] top.processador_tb.reg1[8] top.processador_tb.reg1[7] top.processador_tb.reg1[6] top.processador_tb.reg1[5] top.processador_tb.reg1[4] top.processador_tb.reg1[3] top.processador_tb.reg1[2] top.processador_tb.reg1[1] top.processador_tb.reg1[0]
#{top.processador_tb.pc[15:0]} top.processador_tb.pc[15] top.processador_tb.pc[14] top.processador_tb.pc[13] top.processador_tb.pc[12] top.processador_tb.pc[11] top.processador_tb.pc[10] top.processador_tb.pc[9] top.processador_tb.pc[8] top.processador_tb.pc[7] top.processador_tb.pc[6] top.processador_tb.pc[5] top.processador_tb.pc[4] top.processador_tb.pc[3] top.processador_tb.pc[2] top.processador_tb.pc[1] top.processador_tb.pc[0]
@23
#{top.processador_tb.w_saida[15:0]} top.processador_tb.w_saida[15] top.processador_tb.w_saida[14] top.processador_tb.w_saida[13] top.processador_tb.w_saida[12] top.processador_tb.w_saida[11] top.processador_tb.w_saida[10] top.processador_tb.w_saida[9] top.processador_tb.w_saida[8] top.processador_tb.w_saida[7] top.processador_tb.w_saida[6] top.processador_tb.w_saida[5] top.processador_tb.w_saida[4] top.processador_tb.w_saida[3] top.processador_tb.w_saida[2] top.processador_tb.w_saida[1] top.processador_tb.w_saida[0]
[pattern_trace] 1
[pattern_trace] 0
