[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Wed Jun  7 22:07:26 2017
[*]
[dumpfile] "/mnt/Documentos/OneDrive/Estudos/UTFPR/5-QuintoPeriodo/Arquitetura/lab8/processador.ghw"
[dumpfile_mtime] "Wed Jun  7 22:06:43 2017"
[dumpfile_size] 806446
[savefile] "/mnt/Documentos/OneDrive/Estudos/UTFPR/5-QuintoPeriodo/Arquitetura/lab8/joaquim.gtkw"
[timestart] 0
[size] 1920 1047
[pos] -1 -1
*-30.809130 10411000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processador_tb.
[treeopen] top.processador_tb.uut.
[treeopen] top.processador_tb.uut.pc0.reg.
[treeopen] top.processador_tb.uut.ram1.
[treeopen] top.processador_tb.uut.ram1.ram_data.
[sst_width] 295
[signals_width] 284
[sst_expanded] 1
[sst_vpaned_height] 298
@28
top.processador_tb.uut.clk
top.processador_tb.uut.rst
#{top.processador_tb.estado[1:0]} top.processador_tb.estado[1] top.processador_tb.estado[0]
@23
#{top.processador_tb.pc[15:0]} top.processador_tb.pc[15] top.processador_tb.pc[14] top.processador_tb.pc[13] top.processador_tb.pc[12] top.processador_tb.pc[11] top.processador_tb.pc[10] top.processador_tb.pc[9] top.processador_tb.pc[8] top.processador_tb.pc[7] top.processador_tb.pc[6] top.processador_tb.pc[5] top.processador_tb.pc[4] top.processador_tb.pc[3] top.processador_tb.pc[2] top.processador_tb.pc[1] top.processador_tb.pc[0]
@24
#{top.processador_tb.uut.ram1.ram_address[6:0]} top.processador_tb.uut.ram1.ram_address[6] top.processador_tb.uut.ram1.ram_address[5] top.processador_tb.uut.ram1.ram_address[4] top.processador_tb.uut.ram1.ram_address[3] top.processador_tb.uut.ram1.ram_address[2] top.processador_tb.uut.ram1.ram_address[1] top.processador_tb.uut.ram1.ram_address[0]
@22
#{top.processador_tb.uut.acumulador.w_registro[15:0]} top.processador_tb.uut.acumulador.w_registro[15] top.processador_tb.uut.acumulador.w_registro[14] top.processador_tb.uut.acumulador.w_registro[13] top.processador_tb.uut.acumulador.w_registro[12] top.processador_tb.uut.acumulador.w_registro[11] top.processador_tb.uut.acumulador.w_registro[10] top.processador_tb.uut.acumulador.w_registro[9] top.processador_tb.uut.acumulador.w_registro[8] top.processador_tb.uut.acumulador.w_registro[7] top.processador_tb.uut.acumulador.w_registro[6] top.processador_tb.uut.acumulador.w_registro[5] top.processador_tb.uut.acumulador.w_registro[4] top.processador_tb.uut.acumulador.w_registro[3] top.processador_tb.uut.acumulador.w_registro[2] top.processador_tb.uut.acumulador.w_registro[1] top.processador_tb.uut.acumulador.w_registro[0]
#{top.processador_tb.uut.ram1.ram_data[1][15:0]} top.processador_tb.uut.ram1.ram_data[1][15] top.processador_tb.uut.ram1.ram_data[1][14] top.processador_tb.uut.ram1.ram_data[1][13] top.processador_tb.uut.ram1.ram_data[1][12] top.processador_tb.uut.ram1.ram_data[1][11] top.processador_tb.uut.ram1.ram_data[1][10] top.processador_tb.uut.ram1.ram_data[1][9] top.processador_tb.uut.ram1.ram_data[1][8] top.processador_tb.uut.ram1.ram_data[1][7] top.processador_tb.uut.ram1.ram_data[1][6] top.processador_tb.uut.ram1.ram_data[1][5] top.processador_tb.uut.ram1.ram_data[1][4] top.processador_tb.uut.ram1.ram_data[1][3] top.processador_tb.uut.ram1.ram_data[1][2] top.processador_tb.uut.ram1.ram_data[1][1] top.processador_tb.uut.ram1.ram_data[1][0]
#{top.processador_tb.uut.ram1.ram_data[2][15:0]} top.processador_tb.uut.ram1.ram_data[2][15] top.processador_tb.uut.ram1.ram_data[2][14] top.processador_tb.uut.ram1.ram_data[2][13] top.processador_tb.uut.ram1.ram_data[2][12] top.processador_tb.uut.ram1.ram_data[2][11] top.processador_tb.uut.ram1.ram_data[2][10] top.processador_tb.uut.ram1.ram_data[2][9] top.processador_tb.uut.ram1.ram_data[2][8] top.processador_tb.uut.ram1.ram_data[2][7] top.processador_tb.uut.ram1.ram_data[2][6] top.processador_tb.uut.ram1.ram_data[2][5] top.processador_tb.uut.ram1.ram_data[2][4] top.processador_tb.uut.ram1.ram_data[2][3] top.processador_tb.uut.ram1.ram_data[2][2] top.processador_tb.uut.ram1.ram_data[2][1] top.processador_tb.uut.ram1.ram_data[2][0]
#{top.processador_tb.uut.ram1.ram_data[3][15:0]} top.processador_tb.uut.ram1.ram_data[3][15] top.processador_tb.uut.ram1.ram_data[3][14] top.processador_tb.uut.ram1.ram_data[3][13] top.processador_tb.uut.ram1.ram_data[3][12] top.processador_tb.uut.ram1.ram_data[3][11] top.processador_tb.uut.ram1.ram_data[3][10] top.processador_tb.uut.ram1.ram_data[3][9] top.processador_tb.uut.ram1.ram_data[3][8] top.processador_tb.uut.ram1.ram_data[3][7] top.processador_tb.uut.ram1.ram_data[3][6] top.processador_tb.uut.ram1.ram_data[3][5] top.processador_tb.uut.ram1.ram_data[3][4] top.processador_tb.uut.ram1.ram_data[3][3] top.processador_tb.uut.ram1.ram_data[3][2] top.processador_tb.uut.ram1.ram_data[3][1] top.processador_tb.uut.ram1.ram_data[3][0]
#{top.processador_tb.uut.ram1.ram_data[4][15:0]} top.processador_tb.uut.ram1.ram_data[4][15] top.processador_tb.uut.ram1.ram_data[4][14] top.processador_tb.uut.ram1.ram_data[4][13] top.processador_tb.uut.ram1.ram_data[4][12] top.processador_tb.uut.ram1.ram_data[4][11] top.processador_tb.uut.ram1.ram_data[4][10] top.processador_tb.uut.ram1.ram_data[4][9] top.processador_tb.uut.ram1.ram_data[4][8] top.processador_tb.uut.ram1.ram_data[4][7] top.processador_tb.uut.ram1.ram_data[4][6] top.processador_tb.uut.ram1.ram_data[4][5] top.processador_tb.uut.ram1.ram_data[4][4] top.processador_tb.uut.ram1.ram_data[4][3] top.processador_tb.uut.ram1.ram_data[4][2] top.processador_tb.uut.ram1.ram_data[4][1] top.processador_tb.uut.ram1.ram_data[4][0]
#{top.processador_tb.uut.ram1.ram_data[5][15:0]} top.processador_tb.uut.ram1.ram_data[5][15] top.processador_tb.uut.ram1.ram_data[5][14] top.processador_tb.uut.ram1.ram_data[5][13] top.processador_tb.uut.ram1.ram_data[5][12] top.processador_tb.uut.ram1.ram_data[5][11] top.processador_tb.uut.ram1.ram_data[5][10] top.processador_tb.uut.ram1.ram_data[5][9] top.processador_tb.uut.ram1.ram_data[5][8] top.processador_tb.uut.ram1.ram_data[5][7] top.processador_tb.uut.ram1.ram_data[5][6] top.processador_tb.uut.ram1.ram_data[5][5] top.processador_tb.uut.ram1.ram_data[5][4] top.processador_tb.uut.ram1.ram_data[5][3] top.processador_tb.uut.ram1.ram_data[5][2] top.processador_tb.uut.ram1.ram_data[5][1] top.processador_tb.uut.ram1.ram_data[5][0]
#{top.processador_tb.uut.ram1.ram_data[6][15:0]} top.processador_tb.uut.ram1.ram_data[6][15] top.processador_tb.uut.ram1.ram_data[6][14] top.processador_tb.uut.ram1.ram_data[6][13] top.processador_tb.uut.ram1.ram_data[6][12] top.processador_tb.uut.ram1.ram_data[6][11] top.processador_tb.uut.ram1.ram_data[6][10] top.processador_tb.uut.ram1.ram_data[6][9] top.processador_tb.uut.ram1.ram_data[6][8] top.processador_tb.uut.ram1.ram_data[6][7] top.processador_tb.uut.ram1.ram_data[6][6] top.processador_tb.uut.ram1.ram_data[6][5] top.processador_tb.uut.ram1.ram_data[6][4] top.processador_tb.uut.ram1.ram_data[6][3] top.processador_tb.uut.ram1.ram_data[6][2] top.processador_tb.uut.ram1.ram_data[6][1] top.processador_tb.uut.ram1.ram_data[6][0]
#{top.processador_tb.uut.ram1.ram_data[7][15:0]} top.processador_tb.uut.ram1.ram_data[7][15] top.processador_tb.uut.ram1.ram_data[7][14] top.processador_tb.uut.ram1.ram_data[7][13] top.processador_tb.uut.ram1.ram_data[7][12] top.processador_tb.uut.ram1.ram_data[7][11] top.processador_tb.uut.ram1.ram_data[7][10] top.processador_tb.uut.ram1.ram_data[7][9] top.processador_tb.uut.ram1.ram_data[7][8] top.processador_tb.uut.ram1.ram_data[7][7] top.processador_tb.uut.ram1.ram_data[7][6] top.processador_tb.uut.ram1.ram_data[7][5] top.processador_tb.uut.ram1.ram_data[7][4] top.processador_tb.uut.ram1.ram_data[7][3] top.processador_tb.uut.ram1.ram_data[7][2] top.processador_tb.uut.ram1.ram_data[7][1] top.processador_tb.uut.ram1.ram_data[7][0]
#{top.processador_tb.uut.ram1.ram_data[8][15:0]} top.processador_tb.uut.ram1.ram_data[8][15] top.processador_tb.uut.ram1.ram_data[8][14] top.processador_tb.uut.ram1.ram_data[8][13] top.processador_tb.uut.ram1.ram_data[8][12] top.processador_tb.uut.ram1.ram_data[8][11] top.processador_tb.uut.ram1.ram_data[8][10] top.processador_tb.uut.ram1.ram_data[8][9] top.processador_tb.uut.ram1.ram_data[8][8] top.processador_tb.uut.ram1.ram_data[8][7] top.processador_tb.uut.ram1.ram_data[8][6] top.processador_tb.uut.ram1.ram_data[8][5] top.processador_tb.uut.ram1.ram_data[8][4] top.processador_tb.uut.ram1.ram_data[8][3] top.processador_tb.uut.ram1.ram_data[8][2] top.processador_tb.uut.ram1.ram_data[8][1] top.processador_tb.uut.ram1.ram_data[8][0]
#{top.processador_tb.uut.ram1.ram_data[9][15:0]} top.processador_tb.uut.ram1.ram_data[9][15] top.processador_tb.uut.ram1.ram_data[9][14] top.processador_tb.uut.ram1.ram_data[9][13] top.processador_tb.uut.ram1.ram_data[9][12] top.processador_tb.uut.ram1.ram_data[9][11] top.processador_tb.uut.ram1.ram_data[9][10] top.processador_tb.uut.ram1.ram_data[9][9] top.processador_tb.uut.ram1.ram_data[9][8] top.processador_tb.uut.ram1.ram_data[9][7] top.processador_tb.uut.ram1.ram_data[9][6] top.processador_tb.uut.ram1.ram_data[9][5] top.processador_tb.uut.ram1.ram_data[9][4] top.processador_tb.uut.ram1.ram_data[9][3] top.processador_tb.uut.ram1.ram_data[9][2] top.processador_tb.uut.ram1.ram_data[9][1] top.processador_tb.uut.ram1.ram_data[9][0]
#{top.processador_tb.uut.ram1.ram_data[10][15:0]} top.processador_tb.uut.ram1.ram_data[10][15] top.processador_tb.uut.ram1.ram_data[10][14] top.processador_tb.uut.ram1.ram_data[10][13] top.processador_tb.uut.ram1.ram_data[10][12] top.processador_tb.uut.ram1.ram_data[10][11] top.processador_tb.uut.ram1.ram_data[10][10] top.processador_tb.uut.ram1.ram_data[10][9] top.processador_tb.uut.ram1.ram_data[10][8] top.processador_tb.uut.ram1.ram_data[10][7] top.processador_tb.uut.ram1.ram_data[10][6] top.processador_tb.uut.ram1.ram_data[10][5] top.processador_tb.uut.ram1.ram_data[10][4] top.processador_tb.uut.ram1.ram_data[10][3] top.processador_tb.uut.ram1.ram_data[10][2] top.processador_tb.uut.ram1.ram_data[10][1] top.processador_tb.uut.ram1.ram_data[10][0]
#{top.processador_tb.uut.ram1.ram_data[11][15:0]} top.processador_tb.uut.ram1.ram_data[11][15] top.processador_tb.uut.ram1.ram_data[11][14] top.processador_tb.uut.ram1.ram_data[11][13] top.processador_tb.uut.ram1.ram_data[11][12] top.processador_tb.uut.ram1.ram_data[11][11] top.processador_tb.uut.ram1.ram_data[11][10] top.processador_tb.uut.ram1.ram_data[11][9] top.processador_tb.uut.ram1.ram_data[11][8] top.processador_tb.uut.ram1.ram_data[11][7] top.processador_tb.uut.ram1.ram_data[11][6] top.processador_tb.uut.ram1.ram_data[11][5] top.processador_tb.uut.ram1.ram_data[11][4] top.processador_tb.uut.ram1.ram_data[11][3] top.processador_tb.uut.ram1.ram_data[11][2] top.processador_tb.uut.ram1.ram_data[11][1] top.processador_tb.uut.ram1.ram_data[11][0]
#{top.processador_tb.uut.ram1.ram_data[12][15:0]} top.processador_tb.uut.ram1.ram_data[12][15] top.processador_tb.uut.ram1.ram_data[12][14] top.processador_tb.uut.ram1.ram_data[12][13] top.processador_tb.uut.ram1.ram_data[12][12] top.processador_tb.uut.ram1.ram_data[12][11] top.processador_tb.uut.ram1.ram_data[12][10] top.processador_tb.uut.ram1.ram_data[12][9] top.processador_tb.uut.ram1.ram_data[12][8] top.processador_tb.uut.ram1.ram_data[12][7] top.processador_tb.uut.ram1.ram_data[12][6] top.processador_tb.uut.ram1.ram_data[12][5] top.processador_tb.uut.ram1.ram_data[12][4] top.processador_tb.uut.ram1.ram_data[12][3] top.processador_tb.uut.ram1.ram_data[12][2] top.processador_tb.uut.ram1.ram_data[12][1] top.processador_tb.uut.ram1.ram_data[12][0]
#{top.processador_tb.uut.ram1.ram_data[13][15:0]} top.processador_tb.uut.ram1.ram_data[13][15] top.processador_tb.uut.ram1.ram_data[13][14] top.processador_tb.uut.ram1.ram_data[13][13] top.processador_tb.uut.ram1.ram_data[13][12] top.processador_tb.uut.ram1.ram_data[13][11] top.processador_tb.uut.ram1.ram_data[13][10] top.processador_tb.uut.ram1.ram_data[13][9] top.processador_tb.uut.ram1.ram_data[13][8] top.processador_tb.uut.ram1.ram_data[13][7] top.processador_tb.uut.ram1.ram_data[13][6] top.processador_tb.uut.ram1.ram_data[13][5] top.processador_tb.uut.ram1.ram_data[13][4] top.processador_tb.uut.ram1.ram_data[13][3] top.processador_tb.uut.ram1.ram_data[13][2] top.processador_tb.uut.ram1.ram_data[13][1] top.processador_tb.uut.ram1.ram_data[13][0]
@401200
-ram_data[15][15:0]
@c00022
#{top.processador_tb.uut.ram1.ram_data[14][15:0]} top.processador_tb.uut.ram1.ram_data[14][15] top.processador_tb.uut.ram1.ram_data[14][14] top.processador_tb.uut.ram1.ram_data[14][13] top.processador_tb.uut.ram1.ram_data[14][12] top.processador_tb.uut.ram1.ram_data[14][11] top.processador_tb.uut.ram1.ram_data[14][10] top.processador_tb.uut.ram1.ram_data[14][9] top.processador_tb.uut.ram1.ram_data[14][8] top.processador_tb.uut.ram1.ram_data[14][7] top.processador_tb.uut.ram1.ram_data[14][6] top.processador_tb.uut.ram1.ram_data[14][5] top.processador_tb.uut.ram1.ram_data[14][4] top.processador_tb.uut.ram1.ram_data[14][3] top.processador_tb.uut.ram1.ram_data[14][2] top.processador_tb.uut.ram1.ram_data[14][1] top.processador_tb.uut.ram1.ram_data[14][0]
@28
top.processador_tb.uut.ram1.ram_data[14][15]
top.processador_tb.uut.ram1.ram_data[14][14]
top.processador_tb.uut.ram1.ram_data[14][13]
top.processador_tb.uut.ram1.ram_data[14][12]
top.processador_tb.uut.ram1.ram_data[14][11]
top.processador_tb.uut.ram1.ram_data[14][10]
top.processador_tb.uut.ram1.ram_data[14][9]
top.processador_tb.uut.ram1.ram_data[14][8]
top.processador_tb.uut.ram1.ram_data[14][7]
top.processador_tb.uut.ram1.ram_data[14][6]
top.processador_tb.uut.ram1.ram_data[14][5]
top.processador_tb.uut.ram1.ram_data[14][4]
top.processador_tb.uut.ram1.ram_data[14][3]
top.processador_tb.uut.ram1.ram_data[14][2]
top.processador_tb.uut.ram1.ram_data[14][1]
top.processador_tb.uut.ram1.ram_data[14][0]
@1401200
-group_end
@22
#{top.processador_tb.uut.ram1.ram_data[15][15:0]} top.processador_tb.uut.ram1.ram_data[15][15] top.processador_tb.uut.ram1.ram_data[15][14] top.processador_tb.uut.ram1.ram_data[15][13] top.processador_tb.uut.ram1.ram_data[15][12] top.processador_tb.uut.ram1.ram_data[15][11] top.processador_tb.uut.ram1.ram_data[15][10] top.processador_tb.uut.ram1.ram_data[15][9] top.processador_tb.uut.ram1.ram_data[15][8] top.processador_tb.uut.ram1.ram_data[15][7] top.processador_tb.uut.ram1.ram_data[15][6] top.processador_tb.uut.ram1.ram_data[15][5] top.processador_tb.uut.ram1.ram_data[15][4] top.processador_tb.uut.ram1.ram_data[15][3] top.processador_tb.uut.ram1.ram_data[15][2] top.processador_tb.uut.ram1.ram_data[15][1] top.processador_tb.uut.ram1.ram_data[15][0]
#{top.processador_tb.uut.ram1.ram_data[16][15:0]} top.processador_tb.uut.ram1.ram_data[16][15] top.processador_tb.uut.ram1.ram_data[16][14] top.processador_tb.uut.ram1.ram_data[16][13] top.processador_tb.uut.ram1.ram_data[16][12] top.processador_tb.uut.ram1.ram_data[16][11] top.processador_tb.uut.ram1.ram_data[16][10] top.processador_tb.uut.ram1.ram_data[16][9] top.processador_tb.uut.ram1.ram_data[16][8] top.processador_tb.uut.ram1.ram_data[16][7] top.processador_tb.uut.ram1.ram_data[16][6] top.processador_tb.uut.ram1.ram_data[16][5] top.processador_tb.uut.ram1.ram_data[16][4] top.processador_tb.uut.ram1.ram_data[16][3] top.processador_tb.uut.ram1.ram_data[16][2] top.processador_tb.uut.ram1.ram_data[16][1] top.processador_tb.uut.ram1.ram_data[16][0]
#{top.processador_tb.uut.ram1.ram_data[17][15:0]} top.processador_tb.uut.ram1.ram_data[17][15] top.processador_tb.uut.ram1.ram_data[17][14] top.processador_tb.uut.ram1.ram_data[17][13] top.processador_tb.uut.ram1.ram_data[17][12] top.processador_tb.uut.ram1.ram_data[17][11] top.processador_tb.uut.ram1.ram_data[17][10] top.processador_tb.uut.ram1.ram_data[17][9] top.processador_tb.uut.ram1.ram_data[17][8] top.processador_tb.uut.ram1.ram_data[17][7] top.processador_tb.uut.ram1.ram_data[17][6] top.processador_tb.uut.ram1.ram_data[17][5] top.processador_tb.uut.ram1.ram_data[17][4] top.processador_tb.uut.ram1.ram_data[17][3] top.processador_tb.uut.ram1.ram_data[17][2] top.processador_tb.uut.ram1.ram_data[17][1] top.processador_tb.uut.ram1.ram_data[17][0]
#{top.processador_tb.uut.ram1.ram_data[18][15:0]} top.processador_tb.uut.ram1.ram_data[18][15] top.processador_tb.uut.ram1.ram_data[18][14] top.processador_tb.uut.ram1.ram_data[18][13] top.processador_tb.uut.ram1.ram_data[18][12] top.processador_tb.uut.ram1.ram_data[18][11] top.processador_tb.uut.ram1.ram_data[18][10] top.processador_tb.uut.ram1.ram_data[18][9] top.processador_tb.uut.ram1.ram_data[18][8] top.processador_tb.uut.ram1.ram_data[18][7] top.processador_tb.uut.ram1.ram_data[18][6] top.processador_tb.uut.ram1.ram_data[18][5] top.processador_tb.uut.ram1.ram_data[18][4] top.processador_tb.uut.ram1.ram_data[18][3] top.processador_tb.uut.ram1.ram_data[18][2] top.processador_tb.uut.ram1.ram_data[18][1] top.processador_tb.uut.ram1.ram_data[18][0]
#{top.processador_tb.uut.ram1.ram_data[19][15:0]} top.processador_tb.uut.ram1.ram_data[19][15] top.processador_tb.uut.ram1.ram_data[19][14] top.processador_tb.uut.ram1.ram_data[19][13] top.processador_tb.uut.ram1.ram_data[19][12] top.processador_tb.uut.ram1.ram_data[19][11] top.processador_tb.uut.ram1.ram_data[19][10] top.processador_tb.uut.ram1.ram_data[19][9] top.processador_tb.uut.ram1.ram_data[19][8] top.processador_tb.uut.ram1.ram_data[19][7] top.processador_tb.uut.ram1.ram_data[19][6] top.processador_tb.uut.ram1.ram_data[19][5] top.processador_tb.uut.ram1.ram_data[19][4] top.processador_tb.uut.ram1.ram_data[19][3] top.processador_tb.uut.ram1.ram_data[19][2] top.processador_tb.uut.ram1.ram_data[19][1] top.processador_tb.uut.ram1.ram_data[19][0]
#{top.processador_tb.uut.ram1.ram_data[20][15:0]} top.processador_tb.uut.ram1.ram_data[20][15] top.processador_tb.uut.ram1.ram_data[20][14] top.processador_tb.uut.ram1.ram_data[20][13] top.processador_tb.uut.ram1.ram_data[20][12] top.processador_tb.uut.ram1.ram_data[20][11] top.processador_tb.uut.ram1.ram_data[20][10] top.processador_tb.uut.ram1.ram_data[20][9] top.processador_tb.uut.ram1.ram_data[20][8] top.processador_tb.uut.ram1.ram_data[20][7] top.processador_tb.uut.ram1.ram_data[20][6] top.processador_tb.uut.ram1.ram_data[20][5] top.processador_tb.uut.ram1.ram_data[20][4] top.processador_tb.uut.ram1.ram_data[20][3] top.processador_tb.uut.ram1.ram_data[20][2] top.processador_tb.uut.ram1.ram_data[20][1] top.processador_tb.uut.ram1.ram_data[20][0]
#{top.processador_tb.uut.ram1.ram_data[21][15:0]} top.processador_tb.uut.ram1.ram_data[21][15] top.processador_tb.uut.ram1.ram_data[21][14] top.processador_tb.uut.ram1.ram_data[21][13] top.processador_tb.uut.ram1.ram_data[21][12] top.processador_tb.uut.ram1.ram_data[21][11] top.processador_tb.uut.ram1.ram_data[21][10] top.processador_tb.uut.ram1.ram_data[21][9] top.processador_tb.uut.ram1.ram_data[21][8] top.processador_tb.uut.ram1.ram_data[21][7] top.processador_tb.uut.ram1.ram_data[21][6] top.processador_tb.uut.ram1.ram_data[21][5] top.processador_tb.uut.ram1.ram_data[21][4] top.processador_tb.uut.ram1.ram_data[21][3] top.processador_tb.uut.ram1.ram_data[21][2] top.processador_tb.uut.ram1.ram_data[21][1] top.processador_tb.uut.ram1.ram_data[21][0]
#{top.processador_tb.uut.ram1.ram_data[22][15:0]} top.processador_tb.uut.ram1.ram_data[22][15] top.processador_tb.uut.ram1.ram_data[22][14] top.processador_tb.uut.ram1.ram_data[22][13] top.processador_tb.uut.ram1.ram_data[22][12] top.processador_tb.uut.ram1.ram_data[22][11] top.processador_tb.uut.ram1.ram_data[22][10] top.processador_tb.uut.ram1.ram_data[22][9] top.processador_tb.uut.ram1.ram_data[22][8] top.processador_tb.uut.ram1.ram_data[22][7] top.processador_tb.uut.ram1.ram_data[22][6] top.processador_tb.uut.ram1.ram_data[22][5] top.processador_tb.uut.ram1.ram_data[22][4] top.processador_tb.uut.ram1.ram_data[22][3] top.processador_tb.uut.ram1.ram_data[22][2] top.processador_tb.uut.ram1.ram_data[22][1] top.processador_tb.uut.ram1.ram_data[22][0]
#{top.processador_tb.uut.ram1.ram_data[23][15:0]} top.processador_tb.uut.ram1.ram_data[23][15] top.processador_tb.uut.ram1.ram_data[23][14] top.processador_tb.uut.ram1.ram_data[23][13] top.processador_tb.uut.ram1.ram_data[23][12] top.processador_tb.uut.ram1.ram_data[23][11] top.processador_tb.uut.ram1.ram_data[23][10] top.processador_tb.uut.ram1.ram_data[23][9] top.processador_tb.uut.ram1.ram_data[23][8] top.processador_tb.uut.ram1.ram_data[23][7] top.processador_tb.uut.ram1.ram_data[23][6] top.processador_tb.uut.ram1.ram_data[23][5] top.processador_tb.uut.ram1.ram_data[23][4] top.processador_tb.uut.ram1.ram_data[23][3] top.processador_tb.uut.ram1.ram_data[23][2] top.processador_tb.uut.ram1.ram_data[23][1] top.processador_tb.uut.ram1.ram_data[23][0]
#{top.processador_tb.uut.ram1.ram_data[24][15:0]} top.processador_tb.uut.ram1.ram_data[24][15] top.processador_tb.uut.ram1.ram_data[24][14] top.processador_tb.uut.ram1.ram_data[24][13] top.processador_tb.uut.ram1.ram_data[24][12] top.processador_tb.uut.ram1.ram_data[24][11] top.processador_tb.uut.ram1.ram_data[24][10] top.processador_tb.uut.ram1.ram_data[24][9] top.processador_tb.uut.ram1.ram_data[24][8] top.processador_tb.uut.ram1.ram_data[24][7] top.processador_tb.uut.ram1.ram_data[24][6] top.processador_tb.uut.ram1.ram_data[24][5] top.processador_tb.uut.ram1.ram_data[24][4] top.processador_tb.uut.ram1.ram_data[24][3] top.processador_tb.uut.ram1.ram_data[24][2] top.processador_tb.uut.ram1.ram_data[24][1] top.processador_tb.uut.ram1.ram_data[24][0]
#{top.processador_tb.uut.ram1.ram_data[25][15:0]} top.processador_tb.uut.ram1.ram_data[25][15] top.processador_tb.uut.ram1.ram_data[25][14] top.processador_tb.uut.ram1.ram_data[25][13] top.processador_tb.uut.ram1.ram_data[25][12] top.processador_tb.uut.ram1.ram_data[25][11] top.processador_tb.uut.ram1.ram_data[25][10] top.processador_tb.uut.ram1.ram_data[25][9] top.processador_tb.uut.ram1.ram_data[25][8] top.processador_tb.uut.ram1.ram_data[25][7] top.processador_tb.uut.ram1.ram_data[25][6] top.processador_tb.uut.ram1.ram_data[25][5] top.processador_tb.uut.ram1.ram_data[25][4] top.processador_tb.uut.ram1.ram_data[25][3] top.processador_tb.uut.ram1.ram_data[25][2] top.processador_tb.uut.ram1.ram_data[25][1] top.processador_tb.uut.ram1.ram_data[25][0]
#{top.processador_tb.uut.ram1.ram_data[26][15:0]} top.processador_tb.uut.ram1.ram_data[26][15] top.processador_tb.uut.ram1.ram_data[26][14] top.processador_tb.uut.ram1.ram_data[26][13] top.processador_tb.uut.ram1.ram_data[26][12] top.processador_tb.uut.ram1.ram_data[26][11] top.processador_tb.uut.ram1.ram_data[26][10] top.processador_tb.uut.ram1.ram_data[26][9] top.processador_tb.uut.ram1.ram_data[26][8] top.processador_tb.uut.ram1.ram_data[26][7] top.processador_tb.uut.ram1.ram_data[26][6] top.processador_tb.uut.ram1.ram_data[26][5] top.processador_tb.uut.ram1.ram_data[26][4] top.processador_tb.uut.ram1.ram_data[26][3] top.processador_tb.uut.ram1.ram_data[26][2] top.processador_tb.uut.ram1.ram_data[26][1] top.processador_tb.uut.ram1.ram_data[26][0]
#{top.processador_tb.uut.ram1.ram_data[27][15:0]} top.processador_tb.uut.ram1.ram_data[27][15] top.processador_tb.uut.ram1.ram_data[27][14] top.processador_tb.uut.ram1.ram_data[27][13] top.processador_tb.uut.ram1.ram_data[27][12] top.processador_tb.uut.ram1.ram_data[27][11] top.processador_tb.uut.ram1.ram_data[27][10] top.processador_tb.uut.ram1.ram_data[27][9] top.processador_tb.uut.ram1.ram_data[27][8] top.processador_tb.uut.ram1.ram_data[27][7] top.processador_tb.uut.ram1.ram_data[27][6] top.processador_tb.uut.ram1.ram_data[27][5] top.processador_tb.uut.ram1.ram_data[27][4] top.processador_tb.uut.ram1.ram_data[27][3] top.processador_tb.uut.ram1.ram_data[27][2] top.processador_tb.uut.ram1.ram_data[27][1] top.processador_tb.uut.ram1.ram_data[27][0]
#{top.processador_tb.uut.ram1.ram_data[28][15:0]} top.processador_tb.uut.ram1.ram_data[28][15] top.processador_tb.uut.ram1.ram_data[28][14] top.processador_tb.uut.ram1.ram_data[28][13] top.processador_tb.uut.ram1.ram_data[28][12] top.processador_tb.uut.ram1.ram_data[28][11] top.processador_tb.uut.ram1.ram_data[28][10] top.processador_tb.uut.ram1.ram_data[28][9] top.processador_tb.uut.ram1.ram_data[28][8] top.processador_tb.uut.ram1.ram_data[28][7] top.processador_tb.uut.ram1.ram_data[28][6] top.processador_tb.uut.ram1.ram_data[28][5] top.processador_tb.uut.ram1.ram_data[28][4] top.processador_tb.uut.ram1.ram_data[28][3] top.processador_tb.uut.ram1.ram_data[28][2] top.processador_tb.uut.ram1.ram_data[28][1] top.processador_tb.uut.ram1.ram_data[28][0]
#{top.processador_tb.uut.ram1.ram_data[29][15:0]} top.processador_tb.uut.ram1.ram_data[29][15] top.processador_tb.uut.ram1.ram_data[29][14] top.processador_tb.uut.ram1.ram_data[29][13] top.processador_tb.uut.ram1.ram_data[29][12] top.processador_tb.uut.ram1.ram_data[29][11] top.processador_tb.uut.ram1.ram_data[29][10] top.processador_tb.uut.ram1.ram_data[29][9] top.processador_tb.uut.ram1.ram_data[29][8] top.processador_tb.uut.ram1.ram_data[29][7] top.processador_tb.uut.ram1.ram_data[29][6] top.processador_tb.uut.ram1.ram_data[29][5] top.processador_tb.uut.ram1.ram_data[29][4] top.processador_tb.uut.ram1.ram_data[29][3] top.processador_tb.uut.ram1.ram_data[29][2] top.processador_tb.uut.ram1.ram_data[29][1] top.processador_tb.uut.ram1.ram_data[29][0]
@401200
-ram_data[15][15:0]
@22
#{top.processador_tb.uut.ram1.ram_data[30][15:0]} top.processador_tb.uut.ram1.ram_data[30][15] top.processador_tb.uut.ram1.ram_data[30][14] top.processador_tb.uut.ram1.ram_data[30][13] top.processador_tb.uut.ram1.ram_data[30][12] top.processador_tb.uut.ram1.ram_data[30][11] top.processador_tb.uut.ram1.ram_data[30][10] top.processador_tb.uut.ram1.ram_data[30][9] top.processador_tb.uut.ram1.ram_data[30][8] top.processador_tb.uut.ram1.ram_data[30][7] top.processador_tb.uut.ram1.ram_data[30][6] top.processador_tb.uut.ram1.ram_data[30][5] top.processador_tb.uut.ram1.ram_data[30][4] top.processador_tb.uut.ram1.ram_data[30][3] top.processador_tb.uut.ram1.ram_data[30][2] top.processador_tb.uut.ram1.ram_data[30][1] top.processador_tb.uut.ram1.ram_data[30][0]
#{top.processador_tb.uut.ram1.ram_data[31][15:0]} top.processador_tb.uut.ram1.ram_data[31][15] top.processador_tb.uut.ram1.ram_data[31][14] top.processador_tb.uut.ram1.ram_data[31][13] top.processador_tb.uut.ram1.ram_data[31][12] top.processador_tb.uut.ram1.ram_data[31][11] top.processador_tb.uut.ram1.ram_data[31][10] top.processador_tb.uut.ram1.ram_data[31][9] top.processador_tb.uut.ram1.ram_data[31][8] top.processador_tb.uut.ram1.ram_data[31][7] top.processador_tb.uut.ram1.ram_data[31][6] top.processador_tb.uut.ram1.ram_data[31][5] top.processador_tb.uut.ram1.ram_data[31][4] top.processador_tb.uut.ram1.ram_data[31][3] top.processador_tb.uut.ram1.ram_data[31][2] top.processador_tb.uut.ram1.ram_data[31][1] top.processador_tb.uut.ram1.ram_data[31][0]
#{top.processador_tb.uut.ram1.ram_data[32][15:0]} top.processador_tb.uut.ram1.ram_data[32][15] top.processador_tb.uut.ram1.ram_data[32][14] top.processador_tb.uut.ram1.ram_data[32][13] top.processador_tb.uut.ram1.ram_data[32][12] top.processador_tb.uut.ram1.ram_data[32][11] top.processador_tb.uut.ram1.ram_data[32][10] top.processador_tb.uut.ram1.ram_data[32][9] top.processador_tb.uut.ram1.ram_data[32][8] top.processador_tb.uut.ram1.ram_data[32][7] top.processador_tb.uut.ram1.ram_data[32][6] top.processador_tb.uut.ram1.ram_data[32][5] top.processador_tb.uut.ram1.ram_data[32][4] top.processador_tb.uut.ram1.ram_data[32][3] top.processador_tb.uut.ram1.ram_data[32][2] top.processador_tb.uut.ram1.ram_data[32][1] top.processador_tb.uut.ram1.ram_data[32][0]
#{top.processador_tb.uut.ram1.ram_data[67][15:0]} top.processador_tb.uut.ram1.ram_data[67][15] top.processador_tb.uut.ram1.ram_data[67][14] top.processador_tb.uut.ram1.ram_data[67][13] top.processador_tb.uut.ram1.ram_data[67][12] top.processador_tb.uut.ram1.ram_data[67][11] top.processador_tb.uut.ram1.ram_data[67][10] top.processador_tb.uut.ram1.ram_data[67][9] top.processador_tb.uut.ram1.ram_data[67][8] top.processador_tb.uut.ram1.ram_data[67][7] top.processador_tb.uut.ram1.ram_data[67][6] top.processador_tb.uut.ram1.ram_data[67][5] top.processador_tb.uut.ram1.ram_data[67][4] top.processador_tb.uut.ram1.ram_data[67][3] top.processador_tb.uut.ram1.ram_data[67][2] top.processador_tb.uut.ram1.ram_data[67][1] top.processador_tb.uut.ram1.ram_data[67][0]
@28
top.processador_tb.uut.uc0.instruction
@401200
-ram_data[15][15:0]
-ram_data[15][15:0]
[pattern_trace] 1
[pattern_trace] 0
