[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Sat Jun  3 01:56:45 2017
[*]
[dumpfile] "/mnt/Documentos/OneDrive/Estudos/UTFPR/5-QuintoPeriodo/Arquitetura/lab8/processador.ghw"
[dumpfile_mtime] "Sat Jun  3 01:56:20 2017"
[dumpfile_size] 19649
[savefile] "/mnt/Documentos/OneDrive/Estudos/UTFPR/5-QuintoPeriodo/Arquitetura/lab8/joaquim.gtkw"
[timestart] 0
[size] 1920 1047
[pos] -1 -1
*-26.492701 610000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processador_tb.
[treeopen] top.processador_tb.uut.
[treeopen] top.processador_tb.uut.pc0.reg.
[sst_width] 295
[signals_width] 284
[sst_expanded] 1
[sst_vpaned_height] 298
@28
top.processador_tb.uut.clk
top.processador_tb.uut.rst
#{top.processador_tb.estado[1:0]} top.processador_tb.estado[1] top.processador_tb.estado[0]
@22
#{top.processador_tb.pc[15:0]} top.processador_tb.pc[15] top.processador_tb.pc[14] top.processador_tb.pc[13] top.processador_tb.pc[12] top.processador_tb.pc[11] top.processador_tb.pc[10] top.processador_tb.pc[9] top.processador_tb.pc[8] top.processador_tb.pc[7] top.processador_tb.pc[6] top.processador_tb.pc[5] top.processador_tb.pc[4] top.processador_tb.pc[3] top.processador_tb.pc[2] top.processador_tb.pc[1] top.processador_tb.pc[0]
#{top.processador_tb.uut.ram1.ram_data[0][15:0]} top.processador_tb.uut.ram1.ram_data[0][15] top.processador_tb.uut.ram1.ram_data[0][14] top.processador_tb.uut.ram1.ram_data[0][13] top.processador_tb.uut.ram1.ram_data[0][12] top.processador_tb.uut.ram1.ram_data[0][11] top.processador_tb.uut.ram1.ram_data[0][10] top.processador_tb.uut.ram1.ram_data[0][9] top.processador_tb.uut.ram1.ram_data[0][8] top.processador_tb.uut.ram1.ram_data[0][7] top.processador_tb.uut.ram1.ram_data[0][6] top.processador_tb.uut.ram1.ram_data[0][5] top.processador_tb.uut.ram1.ram_data[0][4] top.processador_tb.uut.ram1.ram_data[0][3] top.processador_tb.uut.ram1.ram_data[0][2] top.processador_tb.uut.ram1.ram_data[0][1] top.processador_tb.uut.ram1.ram_data[0][0]
@24
#{top.processador_tb.uut.ram1.ram_address[6:0]} top.processador_tb.uut.ram1.ram_address[6] top.processador_tb.uut.ram1.ram_address[5] top.processador_tb.uut.ram1.ram_address[4] top.processador_tb.uut.ram1.ram_address[3] top.processador_tb.uut.ram1.ram_address[2] top.processador_tb.uut.ram1.ram_address[1] top.processador_tb.uut.ram1.ram_address[0]
@22
#{top.processador_tb.uut.ram1.ram_data_in[15:0]} top.processador_tb.uut.ram1.ram_data_in[15] top.processador_tb.uut.ram1.ram_data_in[14] top.processador_tb.uut.ram1.ram_data_in[13] top.processador_tb.uut.ram1.ram_data_in[12] top.processador_tb.uut.ram1.ram_data_in[11] top.processador_tb.uut.ram1.ram_data_in[10] top.processador_tb.uut.ram1.ram_data_in[9] top.processador_tb.uut.ram1.ram_data_in[8] top.processador_tb.uut.ram1.ram_data_in[7] top.processador_tb.uut.ram1.ram_data_in[6] top.processador_tb.uut.ram1.ram_data_in[5] top.processador_tb.uut.ram1.ram_data_in[4] top.processador_tb.uut.ram1.ram_data_in[3] top.processador_tb.uut.ram1.ram_data_in[2] top.processador_tb.uut.ram1.ram_data_in[1] top.processador_tb.uut.ram1.ram_data_in[0]
#{top.processador_tb.uut.fsr.fsr_registro[6:0]} top.processador_tb.uut.fsr.fsr_registro[6] top.processador_tb.uut.fsr.fsr_registro[5] top.processador_tb.uut.fsr.fsr_registro[4] top.processador_tb.uut.fsr.fsr_registro[3] top.processador_tb.uut.fsr.fsr_registro[2] top.processador_tb.uut.fsr.fsr_registro[1] top.processador_tb.uut.fsr.fsr_registro[0]
#{top.processador_tb.uut.ram1.ram_data[1][15:0]} top.processador_tb.uut.ram1.ram_data[1][15] top.processador_tb.uut.ram1.ram_data[1][14] top.processador_tb.uut.ram1.ram_data[1][13] top.processador_tb.uut.ram1.ram_data[1][12] top.processador_tb.uut.ram1.ram_data[1][11] top.processador_tb.uut.ram1.ram_data[1][10] top.processador_tb.uut.ram1.ram_data[1][9] top.processador_tb.uut.ram1.ram_data[1][8] top.processador_tb.uut.ram1.ram_data[1][7] top.processador_tb.uut.ram1.ram_data[1][6] top.processador_tb.uut.ram1.ram_data[1][5] top.processador_tb.uut.ram1.ram_data[1][4] top.processador_tb.uut.ram1.ram_data[1][3] top.processador_tb.uut.ram1.ram_data[1][2] top.processador_tb.uut.ram1.ram_data[1][1] top.processador_tb.uut.ram1.ram_data[1][0]
#{top.processador_tb.uut.acumulador.w_registro[15:0]} top.processador_tb.uut.acumulador.w_registro[15] top.processador_tb.uut.acumulador.w_registro[14] top.processador_tb.uut.acumulador.w_registro[13] top.processador_tb.uut.acumulador.w_registro[12] top.processador_tb.uut.acumulador.w_registro[11] top.processador_tb.uut.acumulador.w_registro[10] top.processador_tb.uut.acumulador.w_registro[9] top.processador_tb.uut.acumulador.w_registro[8] top.processador_tb.uut.acumulador.w_registro[7] top.processador_tb.uut.acumulador.w_registro[6] top.processador_tb.uut.acumulador.w_registro[5] top.processador_tb.uut.acumulador.w_registro[4] top.processador_tb.uut.acumulador.w_registro[3] top.processador_tb.uut.acumulador.w_registro[2] top.processador_tb.uut.acumulador.w_registro[1] top.processador_tb.uut.acumulador.w_registro[0]
#{top.processador_tb.uut.ula0.ula_in_b[15:0]} top.processador_tb.uut.ula0.ula_in_b[15] top.processador_tb.uut.ula0.ula_in_b[14] top.processador_tb.uut.ula0.ula_in_b[13] top.processador_tb.uut.ula0.ula_in_b[12] top.processador_tb.uut.ula0.ula_in_b[11] top.processador_tb.uut.ula0.ula_in_b[10] top.processador_tb.uut.ula0.ula_in_b[9] top.processador_tb.uut.ula0.ula_in_b[8] top.processador_tb.uut.ula0.ula_in_b[7] top.processador_tb.uut.ula0.ula_in_b[6] top.processador_tb.uut.ula0.ula_in_b[5] top.processador_tb.uut.ula0.ula_in_b[4] top.processador_tb.uut.ula0.ula_in_b[3] top.processador_tb.uut.ula0.ula_in_b[2] top.processador_tb.uut.ula0.ula_in_b[1] top.processador_tb.uut.ula0.ula_in_b[0]
@24
#{top.processador_tb.uut.ula0.ula_in_a[15:0]} top.processador_tb.uut.ula0.ula_in_a[15] top.processador_tb.uut.ula0.ula_in_a[14] top.processador_tb.uut.ula0.ula_in_a[13] top.processador_tb.uut.ula0.ula_in_a[12] top.processador_tb.uut.ula0.ula_in_a[11] top.processador_tb.uut.ula0.ula_in_a[10] top.processador_tb.uut.ula0.ula_in_a[9] top.processador_tb.uut.ula0.ula_in_a[8] top.processador_tb.uut.ula0.ula_in_a[7] top.processador_tb.uut.ula0.ula_in_a[6] top.processador_tb.uut.ula0.ula_in_a[5] top.processador_tb.uut.ula0.ula_in_a[4] top.processador_tb.uut.ula0.ula_in_a[3] top.processador_tb.uut.ula0.ula_in_a[2] top.processador_tb.uut.ula0.ula_in_a[1] top.processador_tb.uut.ula0.ula_in_a[0]
@22
#{top.processador_tb.uut.ram1.ram_data[1][15:0]} top.processador_tb.uut.ram1.ram_data[1][15] top.processador_tb.uut.ram1.ram_data[1][14] top.processador_tb.uut.ram1.ram_data[1][13] top.processador_tb.uut.ram1.ram_data[1][12] top.processador_tb.uut.ram1.ram_data[1][11] top.processador_tb.uut.ram1.ram_data[1][10] top.processador_tb.uut.ram1.ram_data[1][9] top.processador_tb.uut.ram1.ram_data[1][8] top.processador_tb.uut.ram1.ram_data[1][7] top.processador_tb.uut.ram1.ram_data[1][6] top.processador_tb.uut.ram1.ram_data[1][5] top.processador_tb.uut.ram1.ram_data[1][4] top.processador_tb.uut.ram1.ram_data[1][3] top.processador_tb.uut.ram1.ram_data[1][2] top.processador_tb.uut.ram1.ram_data[1][1] top.processador_tb.uut.ram1.ram_data[1][0]
#{top.processador_tb.uut.ram1.ram_data[2][15:0]} top.processador_tb.uut.ram1.ram_data[2][15] top.processador_tb.uut.ram1.ram_data[2][14] top.processador_tb.uut.ram1.ram_data[2][13] top.processador_tb.uut.ram1.ram_data[2][12] top.processador_tb.uut.ram1.ram_data[2][11] top.processador_tb.uut.ram1.ram_data[2][10] top.processador_tb.uut.ram1.ram_data[2][9] top.processador_tb.uut.ram1.ram_data[2][8] top.processador_tb.uut.ram1.ram_data[2][7] top.processador_tb.uut.ram1.ram_data[2][6] top.processador_tb.uut.ram1.ram_data[2][5] top.processador_tb.uut.ram1.ram_data[2][4] top.processador_tb.uut.ram1.ram_data[2][3] top.processador_tb.uut.ram1.ram_data[2][2] top.processador_tb.uut.ram1.ram_data[2][1] top.processador_tb.uut.ram1.ram_data[2][0]
#{top.processador_tb.uut.ram1.ram_data[3][15:0]} top.processador_tb.uut.ram1.ram_data[3][15] top.processador_tb.uut.ram1.ram_data[3][14] top.processador_tb.uut.ram1.ram_data[3][13] top.processador_tb.uut.ram1.ram_data[3][12] top.processador_tb.uut.ram1.ram_data[3][11] top.processador_tb.uut.ram1.ram_data[3][10] top.processador_tb.uut.ram1.ram_data[3][9] top.processador_tb.uut.ram1.ram_data[3][8] top.processador_tb.uut.ram1.ram_data[3][7] top.processador_tb.uut.ram1.ram_data[3][6] top.processador_tb.uut.ram1.ram_data[3][5] top.processador_tb.uut.ram1.ram_data[3][4] top.processador_tb.uut.ram1.ram_data[3][3] top.processador_tb.uut.ram1.ram_data[3][2] top.processador_tb.uut.ram1.ram_data[3][1] top.processador_tb.uut.ram1.ram_data[3][0]
#{top.processador_tb.uut.ram1.ram_data[4][15:0]} top.processador_tb.uut.ram1.ram_data[4][15] top.processador_tb.uut.ram1.ram_data[4][14] top.processador_tb.uut.ram1.ram_data[4][13] top.processador_tb.uut.ram1.ram_data[4][12] top.processador_tb.uut.ram1.ram_data[4][11] top.processador_tb.uut.ram1.ram_data[4][10] top.processador_tb.uut.ram1.ram_data[4][9] top.processador_tb.uut.ram1.ram_data[4][8] top.processador_tb.uut.ram1.ram_data[4][7] top.processador_tb.uut.ram1.ram_data[4][6] top.processador_tb.uut.ram1.ram_data[4][5] top.processador_tb.uut.ram1.ram_data[4][4] top.processador_tb.uut.ram1.ram_data[4][3] top.processador_tb.uut.ram1.ram_data[4][2] top.processador_tb.uut.ram1.ram_data[4][1] top.processador_tb.uut.ram1.ram_data[4][0]
#{top.processador_tb.uut.ram1.ram_data[5][15:0]} top.processador_tb.uut.ram1.ram_data[5][15] top.processador_tb.uut.ram1.ram_data[5][14] top.processador_tb.uut.ram1.ram_data[5][13] top.processador_tb.uut.ram1.ram_data[5][12] top.processador_tb.uut.ram1.ram_data[5][11] top.processador_tb.uut.ram1.ram_data[5][10] top.processador_tb.uut.ram1.ram_data[5][9] top.processador_tb.uut.ram1.ram_data[5][8] top.processador_tb.uut.ram1.ram_data[5][7] top.processador_tb.uut.ram1.ram_data[5][6] top.processador_tb.uut.ram1.ram_data[5][5] top.processador_tb.uut.ram1.ram_data[5][4] top.processador_tb.uut.ram1.ram_data[5][3] top.processador_tb.uut.ram1.ram_data[5][2] top.processador_tb.uut.ram1.ram_data[5][1] top.processador_tb.uut.ram1.ram_data[5][0]
#{top.processador_tb.uut.ram1.ram_data[6][15:0]} top.processador_tb.uut.ram1.ram_data[6][15] top.processador_tb.uut.ram1.ram_data[6][14] top.processador_tb.uut.ram1.ram_data[6][13] top.processador_tb.uut.ram1.ram_data[6][12] top.processador_tb.uut.ram1.ram_data[6][11] top.processador_tb.uut.ram1.ram_data[6][10] top.processador_tb.uut.ram1.ram_data[6][9] top.processador_tb.uut.ram1.ram_data[6][8] top.processador_tb.uut.ram1.ram_data[6][7] top.processador_tb.uut.ram1.ram_data[6][6] top.processador_tb.uut.ram1.ram_data[6][5] top.processador_tb.uut.ram1.ram_data[6][4] top.processador_tb.uut.ram1.ram_data[6][3] top.processador_tb.uut.ram1.ram_data[6][2] top.processador_tb.uut.ram1.ram_data[6][1] top.processador_tb.uut.ram1.ram_data[6][0]
@28
top.processador_tb.uut.uc0.uc_ram_update
@22
#{top.processador_tb.uut.ram1.ram_data[64][15:0]} top.processador_tb.uut.ram1.ram_data[64][15] top.processador_tb.uut.ram1.ram_data[64][14] top.processador_tb.uut.ram1.ram_data[64][13] top.processador_tb.uut.ram1.ram_data[64][12] top.processador_tb.uut.ram1.ram_data[64][11] top.processador_tb.uut.ram1.ram_data[64][10] top.processador_tb.uut.ram1.ram_data[64][9] top.processador_tb.uut.ram1.ram_data[64][8] top.processador_tb.uut.ram1.ram_data[64][7] top.processador_tb.uut.ram1.ram_data[64][6] top.processador_tb.uut.ram1.ram_data[64][5] top.processador_tb.uut.ram1.ram_data[64][4] top.processador_tb.uut.ram1.ram_data[64][3] top.processador_tb.uut.ram1.ram_data[64][2] top.processador_tb.uut.ram1.ram_data[64][1] top.processador_tb.uut.ram1.ram_data[64][0]
#{top.processador_tb.uut.ram1.ram_data[65][15:0]} top.processador_tb.uut.ram1.ram_data[65][15] top.processador_tb.uut.ram1.ram_data[65][14] top.processador_tb.uut.ram1.ram_data[65][13] top.processador_tb.uut.ram1.ram_data[65][12] top.processador_tb.uut.ram1.ram_data[65][11] top.processador_tb.uut.ram1.ram_data[65][10] top.processador_tb.uut.ram1.ram_data[65][9] top.processador_tb.uut.ram1.ram_data[65][8] top.processador_tb.uut.ram1.ram_data[65][7] top.processador_tb.uut.ram1.ram_data[65][6] top.processador_tb.uut.ram1.ram_data[65][5] top.processador_tb.uut.ram1.ram_data[65][4] top.processador_tb.uut.ram1.ram_data[65][3] top.processador_tb.uut.ram1.ram_data[65][2] top.processador_tb.uut.ram1.ram_data[65][1] top.processador_tb.uut.ram1.ram_data[65][0]
#{top.processador_tb.uut.fsr.fsr_registro[6:0]} top.processador_tb.uut.fsr.fsr_registro[6] top.processador_tb.uut.fsr.fsr_registro[5] top.processador_tb.uut.fsr.fsr_registro[4] top.processador_tb.uut.fsr.fsr_registro[3] top.processador_tb.uut.fsr.fsr_registro[2] top.processador_tb.uut.fsr.fsr_registro[1] top.processador_tb.uut.fsr.fsr_registro[0]
@25
top.processador_tb.uut.uc0.instruction
@22
#{top.processador_tb.uut.ula0.ula_saida[15:0]} top.processador_tb.uut.ula0.ula_saida[15] top.processador_tb.uut.ula0.ula_saida[14] top.processador_tb.uut.ula0.ula_saida[13] top.processador_tb.uut.ula0.ula_saida[12] top.processador_tb.uut.ula0.ula_saida[11] top.processador_tb.uut.ula0.ula_saida[10] top.processador_tb.uut.ula0.ula_saida[9] top.processador_tb.uut.ula0.ula_saida[8] top.processador_tb.uut.ula0.ula_saida[7] top.processador_tb.uut.ula0.ula_saida[6] top.processador_tb.uut.ula0.ula_saida[5] top.processador_tb.uut.ula0.ula_saida[4] top.processador_tb.uut.ula0.ula_saida[3] top.processador_tb.uut.ula0.ula_saida[2] top.processador_tb.uut.ula0.ula_saida[1] top.processador_tb.uut.ula0.ula_saida[0]
@28
#{top.processador_tb.uut.ram1.ram_data[66][15:0]} top.processador_tb.uut.ram1.ram_data[66][15] top.processador_tb.uut.ram1.ram_data[66][14] top.processador_tb.uut.ram1.ram_data[66][13] top.processador_tb.uut.ram1.ram_data[66][12] top.processador_tb.uut.ram1.ram_data[66][11] top.processador_tb.uut.ram1.ram_data[66][10] top.processador_tb.uut.ram1.ram_data[66][9] top.processador_tb.uut.ram1.ram_data[66][8] top.processador_tb.uut.ram1.ram_data[66][7] top.processador_tb.uut.ram1.ram_data[66][6] top.processador_tb.uut.ram1.ram_data[66][5] top.processador_tb.uut.ram1.ram_data[66][4] top.processador_tb.uut.ram1.ram_data[66][3] top.processador_tb.uut.ram1.ram_data[66][2] top.processador_tb.uut.ram1.ram_data[66][1] top.processador_tb.uut.ram1.ram_data[66][0]
top.processador_tb.uut.ula0.ula_bit_is_set
top.processador_tb.uut.uc0.skip_next_instr
top.processador_tb.uut.uc0.skip_this_instr
top.processador_tb.uut.uc0.uc_bit_is_set
[pattern_trace] 1
[pattern_trace] 0
