[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Fri Apr 28 23:29:28 2017
[*]
[dumpfile] "/home/kaminski/Aardvark/Arquitetura/PIC16F1618/t.ghw"
[dumpfile_mtime] "Fri Apr 28 23:28:50 2017"
[dumpfile_size] 5768
[savefile] "/home/kaminski/Aardvark/Arquitetura/PIC16F1618/l.gtkw"
[timestart] 0
[size] 1366 716
[pos] -181 -58
*-28.277548 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.top_level_tb.
[sst_width] 196
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 191
@28
#{top.top_level_tb.sel_write[2:0]} top.top_level_tb.sel_write[2] top.top_level_tb.sel_write[1] top.top_level_tb.sel_write[0]
#{top.top_level_tb.sel_reg2[2:0]} top.top_level_tb.sel_reg2[2] top.top_level_tb.sel_reg2[1] top.top_level_tb.sel_reg2[0]
#{top.top_level_tb.sel_reg1[2:0]} top.top_level_tb.sel_reg1[2] top.top_level_tb.sel_reg1[1] top.top_level_tb.sel_reg1[0]
#{top.top_level_tb.sel_op_ula[1:0]} top.top_level_tb.sel_op_ula[1] top.top_level_tb.sel_op_ula[0]
@22
#{top.top_level_tb.saida_ula[15:0]} top.top_level_tb.saida_ula[15] top.top_level_tb.saida_ula[14] top.top_level_tb.saida_ula[13] top.top_level_tb.saida_ula[12] top.top_level_tb.saida_ula[11] top.top_level_tb.saida_ula[10] top.top_level_tb.saida_ula[9] top.top_level_tb.saida_ula[8] top.top_level_tb.saida_ula[7] top.top_level_tb.saida_ula[6] top.top_level_tb.saida_ula[5] top.top_level_tb.saida_ula[4] top.top_level_tb.saida_ula[3] top.top_level_tb.saida_ula[2] top.top_level_tb.saida_ula[1] top.top_level_tb.saida_ula[0]
#{top.top_level_tb.cte_mux_reg_ula[15:0]} top.top_level_tb.cte_mux_reg_ula[15] top.top_level_tb.cte_mux_reg_ula[14] top.top_level_tb.cte_mux_reg_ula[13] top.top_level_tb.cte_mux_reg_ula[12] top.top_level_tb.cte_mux_reg_ula[11] top.top_level_tb.cte_mux_reg_ula[10] top.top_level_tb.cte_mux_reg_ula[9] top.top_level_tb.cte_mux_reg_ula[8] top.top_level_tb.cte_mux_reg_ula[7] top.top_level_tb.cte_mux_reg_ula[6] top.top_level_tb.cte_mux_reg_ula[5] top.top_level_tb.cte_mux_reg_ula[4] top.top_level_tb.cte_mux_reg_ula[3] top.top_level_tb.cte_mux_reg_ula[2] top.top_level_tb.cte_mux_reg_ula[1] top.top_level_tb.cte_mux_reg_ula[0]
@28
top.top_level_tb.uut.igual_ula
top.top_level_tb.uut.maior_ula
top.top_level_tb.uut.write_enable
top.top_level_tb.uut.reset
top.top_level_tb.uut.clock
top.top_level_tb.uut.selecao_mux_ula
[pattern_trace] 1
[pattern_trace] 0
